<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.detailhistory.DetailHistoryActivity">

    <include
        android:id="@+id/layout_header"
        layout="@layout/layout_common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/v_line"
        app:layout_constraintTop_toBottomOf="@id/layout_header">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_payment_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:backgroundTint="@color/red"
                tools:text="Unpaid" />

            <include
                android:id="@+id/item_departure_detail"
                layout="@layout/item_history_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="@id/btn_payment_status"
                app:layout_constraintTop_toBottomOf="@id/btn_payment_status" />

            <include
                android:id="@+id/item_return_detail"
                layout="@layout/item_history_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/btn_payment_status"
                app:layout_constraintTop_toBottomOf="@id/item_departure_detail" />

            <TextView
                android:id="@+id/tv_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_detail_price"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/btn_payment_status"
                app:layout_constraintTop_toBottomOf="@id/item_return_detail" />

            <TextView
                android:id="@+id/tv_adult_passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tv_detail_price"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_price"
                tools:text="2 Dewasa" />

            <TextView
                android:id="@+id/tv_adult_passenger_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_adult_passenger"
                tools:text="IDR 7.200.000" />

            <TextView
                android:id="@+id/tv_child_passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tv_detail_price"
                app:layout_constraintTop_toBottomOf="@id/tv_adult_passenger"
                tools:text="1 Balita" />

            <TextView
                android:id="@+id/tv_child_passenger_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tv_adult_passenger_price"
                app:layout_constraintTop_toTopOf="@id/tv_child_passenger"
                tools:text="IDR 0" />

            <TextView
                android:id="@+id/tv_baby_passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tv_detail_price"
                app:layout_constraintTop_toBottomOf="@id/tv_child_passenger"
                tools:text="1 Bayi" />

            <TextView
                android:id="@+id/tv_baby_passenger_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tv_adult_passenger_price"
                app:layout_constraintTop_toTopOf="@id/tv_baby_passenger"
                tools:text="IDR 0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/tv_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/text_total"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_total"
        tools:text="IDR 15.000.000" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/text_to_payment"
        android:backgroundTint="@color/purple4"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
