<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.andc4.terbangaja.presentation.home.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_rounded_shape_purple">
    <ImageView
        android:id="@+id/iv_bell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:alpha=".50"
        android:src="@drawable/ic_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/tv_notification_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_bell"
        app:layout_constraintTop_toTopOf="@id/iv_bell"
        tools:text="Promosi" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_notification_category"
        tools:text="30 Juli, 15:35" />

    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="16sp"
        android:layout_marginBottom="18dp"
        app:layout_constraintEnd_toEndOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="@id/tv_notification_category"
        app:layout_constraintTop_toBottomOf="@id/tv_notification_category"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Dapatkan Potongan Hingga 50% Hari Untuk Tiket Penerbangan Domestik" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>