<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/neutral2"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_departure_time"
            android:layout_width="40dp"
            android:layout_height="21dp"
            android:backgroundTint="@color/neutral3"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@id/tv_departure_place"
            app:layout_constraintStart_toStartOf="@id/tv_departure_place"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_departure_place"
            android:layout_width="60dp"
            android:layout_height="17dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/neutral3"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@id/iv_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_departure_time" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_flight_duration"
            android:layout_width="50dp"
            android:layout_height="17dp"
            android:backgroundTint="@color/neutral3"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/iv_arrow"
            app:layout_constraintStart_toStartOf="@id/iv_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="60dp"
            android:layout_height="15sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_right_long"
            app:layout_constraintEnd_toStartOf="@id/tv_arrival_place"
            app:layout_constraintStart_toEndOf="@id/tv_departure_place"
            app:layout_constraintTop_toBottomOf="@id/tv_flight_duration"
            app:tint="@color/gray" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_flight_depart_type"
            android:layout_width="60dp"
            android:layout_height="17dp"
            android:backgroundTint="@color/neutral3"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/iv_arrow"
            app:layout_constraintStart_toStartOf="@id/iv_arrow"
            app:layout_constraintTop_toBottomOf="@id/iv_arrow" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_arrival_time"
            android:layout_width="40dp"
            android:layout_height="21dp"
            android:backgroundTint="@color/neutral3"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@id/tv_arrival_place"
            app:layout_constraintStart_toStartOf="@id/tv_arrival_place"
            app:layout_constraintTop_toTopOf="@id/tv_departure_time" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_arrival_place"
            android:layout_width="60dp"
            android:layout_height="17dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/neutral3"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@id/tv_flight_price"
            app:layout_constraintStart_toEndOf="@id/iv_arrow"
            app:layout_constraintTop_toBottomOf="@id/tv_arrival_time" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_flight_price"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/neutral3"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@id/v_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_arrival_place"
            app:layout_constraintTop_toTopOf="@id/tv_departure_time" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_flight_depart_type" />


        <androidx.cardview.widget.CardView
            android:id="@+id/iv_flight_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/neutral3"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="@id/tv_departure_time"
            app:layout_constraintTop_toBottomOf="@id/v_line"
            tools:src="@drawable/ic_garuda_flight" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_flight_airline"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/neutral3"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_flight_logo"
            app:layout_constraintStart_toEndOf="@id/iv_flight_logo"
            app:layout_constraintTop_toTopOf="@id/iv_flight_logo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>