<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_month_calendar">

    <include layout="@layout/item_calendar_day" />

    <include layout="@layout/item_calendar_day" />

    <include layout="@layout/item_calendar_day" />

    <include layout="@layout/item_calendar_day" />

    <include layout="@layout/item_calendar_day" />

    <include layout="@layout/item_calendar_day" />

    <include layout="@layout/item_calendar_day" />

</LinearLayout>
